spring.datasource.url=jdbc:mysql://10.128.184.199/traffic
spring.datasource.username=i321761
spring.datasource.password=Sap12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop


#logging.level.org.springframework.web=DEBUG